<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Project.Entities\Project.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataTransferObjects\Invoice\" />
    <None Remove="DataTransferObjects\Security\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataTransferObjects\Invoice\" />
    <Folder Include="DataTransferObjects\Security\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
