<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AspBookApp.Entities\AspBookApp.Entities.csproj" />
    <ProjectReference Include="..\AspBookApp.Shared\AspBookApp.Shared.csproj" />
    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
