# projet-personnel-aymane

Asp.net-Core-web-api/Book/Book/: Book.csproj
Asp.net-Core-web-api/Book/Book/Data/: BookStoreContext.cs
Asp.net-Core-web-api/Book/Book/Migrations/: 20220308181322_InitDb.Designer.cs  20220308181322_InitDb.cs
Asp.net-Core-web-api/Book/Book/Models/: BookModel.cs
Asp.net-Core-web-api/BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs
Asp.net-Core-web-api/BuberDinner/BuberDinner.Api/Controllers/: AuthenticationController.cs
Asp.net-Core-web-api/BuberDinner/BuberDinner.Api/Properties/: launchSettings.json
Asp.net-Core-web-api/Shop/Shop/: Program.cs  Shop.csproj
Asp.net-Core-web-api/Shop/Shop/DB/: DBContext.cs
Asp.net-Core-web-api/Shop/Shop/Migrations/: 20220311183444_InitDb.Designer.cs  20220314215301_update1.cs  20220314223044_update2.Designer.cs  20220314223044_update2.cs  20220314223534_update3.cs  20220314223754_update5.Designer.cs
Asp.net-Core-web-api/Shop/Shop/Models/: ClientModel.cs  CommandeModel.cs  CommandeProduct.cs
Asp.net-Core-web-api/Shop/Shop/Properties/: launchSettings.json
Asp.net-Core-web-api/Shop/Shop/Repository/: IClientRepository.cs
Asp.net-Core-web-api/lab/new/AspBookApp/AspBookApp.Repository/: AspBookApp.Repository.csproj  AspBookApp.Repository.sln
Asp.net-Core-web-api/lab/test8/test8/: test8.csproj
Asp.net-Core-web-api/lab/test8/test8/Migrations/: 20221024215531_InitDb.Designer.cs  20221025184346_update1.Designer.cs  20221025184346_update1.cs
Asp.net-Core-web-api/new/AspBookApp/AspBookApp.Contracts/: AspBookApp.Contracts.csproj  ICompanyRepository.cs
Asp.net-Core-web-api/test6/test6/: log20220814.txt  log20220815.txt  log20220818.txt  log20220819.txt  log20220823.txt  test6.csproj
Asp.net-Core-web-api/test6/test6/DB/: DBContext.cs
Asp.net-Core-web-api/test6/test6/Middleware/: ExceptionHandlingMiddleware.cs
Asp.net-Core-web-api/test6/test6/Migrations/: 20220825123613_update1.Designer.cs  20220825123613_update1.cs
Asp.net-Core-web-api/test6/test6/Models/: Address.cs  Employee.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Store.cs
Asp.net-Core-web-api/test6/test6/Models/DTO/: ClientInfoDTO.cs  CreateClientDTO.cs  UpdateClientDTO.cs
Asp.net-Core-web-api/test6/test6/Models/ProductDescription/: Book.cs  Car.cs
Asp.net-Core-web-api/test6/test6/Services/ClientServices/: ClientRepository.cs
Asp.net-Core-web-api/test6/test6/Services/GenericServices/: IGenericRepository.cs
Asp.net-Core-web-api/test6/test6/Services/IUnitOfWork/: UnitOfWork.cs
Asp.net-Core-web-api/test6/test6/Services/OrderServices/: IOrderRespository.cs
Asp.net-Core-web-api/test6/test6/Services/ProductServices/: IOrderRepository.cs  ProductRepository.cs
Asp.net-Core-web-api/test6/test6/Services/StoreServices/: IStoreRepository.cs
LAB/Asp.net-Core-web-api/new/AspBookApp/AspBookApp.Service/: AspBookApp.Service.csproj  Class1.cs  EmployeeService.cs  ServiceManager.cs
LAB/Asp.net-Core-web-api/new/test1/test1/: appsettings.json  test1.csproj
LAB/Asp.net-Core-web-api/test/test/: Extension.cs  test.csproj
LAB/Asp.net-Core-web-api/test/test/Controllers/: EmployeeController.cs  MagasinController.cs
LAB/Asp.net-Core-web-api/test/test/Migrations/: 20220321190801_InitDB.cs  20220323122737_update1.cs  20220326212835_update2.cs
LAB/Asp.net-Core-web-api/test/test/Models/: Category.cs  Commande.cs  Magasin.cs  ProductImage.cs  User.cs
LAB/Asp.net-Core-web-api/test/test/Properties/: launchSettings.json
LAB/Asp.net-Core-web-api/test2/test2/: Program.cs  test2.csproj
LAB/Asp.net-Core-web-api/test2/test2/Controllers/: AuthorController.cs
LAB/Asp.net-Core-web-api/test2/test2/Migrations/: 20220414174001_InitialMigration.cs
LAB/Asp.net-Core-web-api/test2/test2/Models/: Adresse.cs  Category.cs  Client.cs  EmployeeJob.cs  Order.cs
LAB/Asp.net-Core-web-api/test3/test3/: test3.csproj
LAB/Asp.net-Core-web-api/test3/test3/Controllers/: PharmacieController.cs
LAB/Asp.net-Core-web-api/test3/test3/DB/: ApplicationDbContext.cs
LAB/Asp.net-Core-web-api/test3/test3/Migrations/: 20220530213058_test1.cs
LAB/Asp.net-Core-web-api/test3/test3/Models/: Medicament.cs  Pharmacie.cs
LAB/Asp.net-Core-web-api/test3/test3/Properties/: launchSettings.json
LAB/Asp.net-Core-web-api/test4/test4/: appsettings.json  test4.csproj
LAB/Asp.net-Core-web-api/test4/test4/Controllers/: GameController.cs
LAB/Asp.net-Core-web-api/test4/test4/Data/: ApplicationDbContext.cs
LAB/Asp.net-Core-web-api/test4/test4/Migrations/: 20220625185220_Init.cs
LAB/Asp.net-Core-web-api/test4/test4/Model/: Game.cs  GameGenre.cs
LAB/Asp.net-Core-web-api/tp9/tp9/: MigrateDatabase.cs  Program.cs  tp9.csproj
LAB/Asp.net-Core-web-api/tp9/tp9/Controllers/: BookController.cs
LAB/Asp.net-Core-web-api/tp9/tp9/DB/: DbContext.cs
LAB/Asp.net-Core-web-api/tp9/tp9/DTO/: BookListDTO.cs  ChangePubDateDto.cs
LAB/Asp.net-Core-web-api/tp9/tp9/Errors/: BizActionErrors.cs  IBizAction.cs  IBizActionErrors.cs  IPlaceOrderDbAccess.cs  IRunnerWriterDb.cs  PlaceOrderAction.cs  PlaceOrderDbAccess.cs  PlaceOrderInDto.cs
LAB/Asp.net-Core-web-api/tp9/tp9/Migrations/: 20221030090056_InitDB.Designer.cs  20221105185146_updatedate.cs  20221105193249_updateTag.Designer.cs  20221106085045_addAuthor.Designer.cs  20221106085045_addAuthor.cs  20221115203603_AddFilter.Designer.cs  20221115203603_AddFilter.cs  20221115203808_AddSoftDeletedValue.Designer.cs  (+11 more)
Net & Angular Project/Project/Backend_project/Project.Service/: Project.Service.csproj
Net & Angular Project/Project/project/Project.Api/: Program.cs  Project.Api.csproj  Project.Api.sln  appsettings.json
Net & Angular Project/Project/project/Project.Contracts/: ILoggerManager.cs  IRepositoryBase.cs  Project.Contracts.csproj
Net & Angular Project/Project/project/Project.Repository/: Project.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs
Net & Angular Project/Project/project/Project.Service.Contracts/: Project.Service.Contracts.csproj
Net & Angular Project/Project/project/Project.Shared/: Project.Shared.csproj
(+1065 files in other folders)
