class App extends Component{
  
  render(){
      
    return (
    <div className="App">
        <AddHits  
           render={
             (hits,fighter)=>(
               fighter.vegeta && <Vegeta hits={hits}/>
             )
           }
        />
    </div>
  );
  }
  
}

export default App;

---------------------------------------------------------------------

import React, { Component } from 'react'

class AddHits extends Component {

   
state={
    fighter:{
       vegeta:true
    },
    hits:0
}

    render() {
        return (
            <div>
                {this.props.render(this.state.hits,this.state.fighter)}
            </div>
        )
    }
}

export default AddHits


---------------------------------------------------------------------

import React, { Component } from 'react'
import Supsayen from './Supsayen'


export class Vegeta extends Component {


    render() {
        const {hits}=this.props
        console.log(this.props)
        return (
            <div>
                 <p>hello wold {hits} </p>
            </div>
        )
    }
}

export default Supsayen(Vegeta)

