import React,{Component} from 'react'
import Modal from './components/Modal';
import './App.css';

.App{
  position: relative;
  height: 400px;
  width:200px;
  background: lightblue;
}

.modal{
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width:100%;
  background: rgb(0, 0, 0,0.5);
  display:flex;
  align-items:center;
  justify-content: center;
}

.modal > div{
  width:60%;
  background-color: #fff;
  padding: 20px;
  min-height: 200px;
}
------------------------------------------------------
------------------------------------------------------

class App extends Component{
  
  constructor(props){
    super(props)

    this.state={
      showModal:false
    }
  }
  
  handleShow=()=>{

    this.setState({showModal:true})

  }

  handleHide = () =>{

    this.setState({showModal:false })
    
  }

  render(){

    //const modal = this.state.showModal ? (<Modal/>) : null;
    const modal = this.state.showModal && (<Modal close={this.handleHide} />) ;
    return (
    <div className="App">
         
         <button onClick={this.handleShow}>afficher le Modal</button>
         {modal}
    </div>
  );
  }
  
}

export default App;

------------------------------------------------------
------------------------------------------------------


import React, { Component } from 'react'
import ReactDOM from 'react-dom'
export class Modal extends Component {

    constructor(props)
    {
        super(props)

       this.popUpcontainer=document.createElement('div')
      // this.popUpcontainer.setAttribute('class','second-root')
       
    }


    componentDidMount()
    {
       document.body.appendChild(this.popUpcontainer);
    }
    componentWillUnmount()
    {
        document.body.removeChild(this.popUpcontainer);
       //document.body.getElementsByClassName('second-root').remove()
    }
    
    render() {
        
        return ReactDOM.createPortal (
            <div className="modal" onClick={this.props.close}>
                <div>
                    <p>hello wold</p>
                    <button >Fermer</button>
                </div>
            </div>
            ,this.popUpcontainer
        )
    }
}

export default Modal
