<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Project.Entities\Project.Entities.csproj" />
    <ProjectReference Include="..\Project.Shared\Project.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Charge\" />
    <None Remove="Query\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Charge\" />
    <Folder Include="Query\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
