

class App extends Component{

  state={
    titre:'Mon catalogue Voitures'    <-------
  }

  render(){
    return (
    <div className="App">
      <Mycars title={this.state.titre}/>
    </div>
  );
  }
  
}
________________________________________________



class Mycars extends Component {

    


    render(){
        return(
            <div>
                <h1>{this.props.title}</h1>    <-------------
                <Car color="red">Ford</Car>
                <Car >Mercedes</Car>
                <Car></Car>
            </div>
            
        )
    }
} 

export default Mycars;