<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>76f80715-c878-495a-98c1-1d2ef9abf962</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.8" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project.Contracts\Project.Contracts.csproj" />
    <ProjectReference Include="..\Project.LoggerService\Project.LoggerService.csproj" />
    <ProjectReference Include="..\Project.Repository\Project.Repository.csproj" />
    <ProjectReference Include="..\Project.Service\Project.Service.csproj" />
    <ProjectReference Include="..\Project.Presentation\Project.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Middleware\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>
</Project>