<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Project.Shared\Project.Shared.csproj" />
    <ProjectReference Include="..\Project.Service.Contracts\Project.Service.Contracts.csproj" />
    <ProjectReference Include="..\Project.Contracts\Project.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="EPPlus" Version="6.2.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Transfer\" />
    <None Remove="Inventory\" />
    <None Remove="Charge\" />
    <None Remove="security\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Transfer\" />
    <Folder Include="Inventory\" />
    <Folder Include="Charge\" />
    <Folder Include="security\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 

</Project>