
//getTodods --> return promise 
const getTodods=async()=>{
   const response = await fetch('https://jsonplaceholder.typicode.com/todos/');

   if(response.status !== 200){
       throw new Error('cannot fetch the data')
   }

   const data=await response.json();
    
   return data;
    
}

getTodods().then(data=>{
    console.log(data)
})
.catch(err=>{
    console.log(err.message)
})
_____________________________________________________
_____________________________________________________

//getTodods --> return promise 
const getTodods=async()=>{

    try{
    
    const response = await fetch('https://jsonplaceholde.typicode.com/todos/');
    const data=await response.json();
    return data;

    }catch(error){
       throw new Error('cannot fetch the data') 
    }
     
  
     
 }
 
 getTodods().then(data=>{
     console.log(data)
 })
 .catch(err=>{
     console.log(err.message)
 })
 
 
 


 