<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspBookApp.Entities\AspBookApp.Entities.csproj" />
    <ProjectReference Include="..\AspBookApp.Contracts\AspBookApp.Contracts.csproj" />
    <ProjectReference Include="..\AspBookApp.Shared\AspBookApp.Shared.csproj" />
  </ItemGroup>
</Project>